PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/dfghjkl
JWT_SECRET=ush
REDIS_HOST=redis-15700.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15700
REDIS_PASSWORD=Ncsnv3eDnQabE9ImNMBaKtKEzflYvVu5